# Allow ssh-agent socket to be forwarded to tmux
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SSH_CLIENT WINDOWID XAUTHORITY SSH_AUTH_SOCK SSH_AGENT_PID"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/nord-tmux       \
'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g terminal-overrides ',xterm-256color:Tc'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Fix wonky ESC behaviour
set -s escape-time 0

# Fix home/end keys not working due to xterm-256color term
bind -n End send-key C-e
bind -n Home send-key C-a

# Enable mouse support
#set -g mouse on

# Set Ctrl+b to be prefix
bind C-b send-prefix
set -g prefix C-b

#set -g xterm-keys on
unbind [
bind Escape copy-mode

bind r source-file ~/.tmux.conf

# Bind Shift+Alt+Arrow-keys to resize panes
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Right resize-pane -R 3
bind -n M-S-Left resize-pane -L 3

# Bind Shift+left/right keys to move through windows
bind -n S-Right next-window
bind -n S-Left previous-window

# Bind Alt+Arrow-keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind Shift+Up/Down to move panes
bind -n S-Up swap-pane -s +1
bind -n S-Down swap-pane -s -1

bind r source-file ~/.tmux.conf

# Status bar
set-option -g status-position bottom

# Colors and terminal settings
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:smcup@:rmcup@:Tc"


######################
### DESIGN CHANGES ###
######################

# panes

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
